    #include<cstdio>
    #include<cctype>
    #include<iostream>
    #include<sstream>
    #include<cstring>
    #include<vector>
    #include<map>
    #include<queue>
    #include<set>
    #include<string>
    #include<cmath>
    #include<algorithm>

    #define N 100009
    #define inf 1000000009
    #define mod 1000000007
    using namespace std;
    int n,m;
    int a,b,Y1[N],Y2[N],l[N];
    double sq(double x)
    {
        return x*x;
    }
    double cal(int i,int j)
    {
        return sqrt(sq(a)+sq(Y1[i]))+sqrt(sq(b-a)+sq(Y2[j]-Y1[i]))+l[j];
    }
    double get(int y)
    {
        if(y==0) return 0;
        return 1.*y/b*a;
    }
    int main()
    {
        //freopen("in.in","r",stdin);
        cin>>n>>m>>a>>b;
        for(int i=1;i<=n;i++) cin>>Y1[i];
        for(int i=1;i<=m;i++) cin>>Y2[i];
        for(int i=1;i<=m;i++) cin>>l[i];
        int ll,rr,p;
        double res=1e100;
        for(int j=1;j<=m;j++)
        {
            int y=get(Y2[j]);
            p=lower_bound(Y1+1,Y1+n+1,y)-Y1-1;
          cout<<p<<endl;
            for(int i=max(1,p-10);i<=min(n,p+10);i++)
            {
                double t=cal(i,j);
                if(t<res) res=t,ll=i,rr=j;
            }

        }
        //cout<<ll<<' '<<rr<<endl;
    }
